HOST=0.0.0.0
PORT=1337
APP_KEYS=H+ue9DgfvjYZc0w3myySug==,1k1kjTNRjveoT3Fg8FzABg==,Tjv1sCLcUPfzVnbv25vf9g==,INn3UFwATEYOXBWKWO5lsQ==
API_TOKEN_SALT=rkLGFwTAlDBOuIHuIIF3kw==
ADMIN_JWT_SECRET=vNLETQ2VnJRgocT/gVdgFA==
TRANSFER_TOKEN_SALT=yQZwQPl8U7QG5yO4YrMSzQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=m4RddB9BYjDZ1vJSws7qFQ==
